<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RVm-NL-38Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="t2C-cX-E7T">
            <objects>
                <viewController id="RVm-NL-38Q" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ap1-No-9tO"/>
                        <viewControllerLayoutGuide type="bottom" id="0N1-z8-toj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jG8-lZ-GK5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egf-9v-3NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1853" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LoS-nj-01f">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ulS-cV-Svl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1Cf-dQ-k6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LzA-9F-Yfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tu-S6-JCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="18"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="SIE-OP-KZr">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ar1-kn-oBE" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKs-Az-e0H"/>
                        <viewControllerLayoutGuide type="bottom" id="x8y-zq-qlu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3AQ-iw-hZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaX-fe-zUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote Of the Day" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-a8-agX" customClass="SpringLabel" customModule="einsteinquotes" customModuleProvider="target">
                                <rect key="frame" x="26" y="89" width="548" height="140"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="26"/>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-GC-Quh">
                                <rect key="frame" x="282" y="249" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATz-Vm-FqW">
                                <rect key="frame" x="0.0" y="448" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3cd-rJ-hyo"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="rewind" id="iVg-Kr-Af7">
                                        <connections>
                                            <action selector="didPressLast:" destination="BYZ-38-t0r" id="vpX-xv-xh4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eWQ-gT-ezv"/>
                                    <barButtonItem systemItem="action" id="r1e-7F-UNu">
                                        <connections>
                                            <action selector="didPressShare:" destination="BYZ-38-t0r" id="O9T-oP-IH8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LFO-I1-Jc6"/>
                                    <barButtonItem systemItem="fastForward" id="3a1-LS-J82">
                                        <connections>
                                            <action selector="didPressNext:" destination="BYZ-38-t0r" id="SlV-GZ-Gdu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y73-mV-LSK" customClass="SpringLabel" customModule="einsteinquotes" customModuleProvider="target">
                                <rect key="frame" x="26" y="398" width="548" height="25"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Albert_Einstein_Head" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-o9-Tsa" customClass="SpringImageView" customModule="einsteinquotes" customModuleProvider="target">
                                <rect key="frame" x="233" y="249" width="135" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="kJ5-Yf-ao8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-Zh-dDv" customClass="SpringButton" customModule="einsteinquotes" customModuleProvider="target">
                                <rect key="frame" x="273" y="13" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="yEr-e0-fjy"/>
                                </constraints>
                                <state key="normal" image="High Volume Filled-100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvo-uB-kBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="y73-mV-LSK" secondAttribute="trailing" constant="10" id="6wE-H6-XMd"/>
                            <constraint firstItem="ATz-Vm-FqW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BxD-EB-qUf"/>
                            <constraint firstAttribute="centerX" secondItem="LmL-GC-Quh" secondAttribute="centerX" constant="-0.5" id="CVM-Fd-2Er"/>
                            <constraint firstAttribute="centerX" secondItem="CG2-Zh-dDv" secondAttribute="centerX" id="G3c-UU-uRe"/>
                            <constraint firstAttribute="centerX" secondItem="ATz-Vm-FqW" secondAttribute="centerX" id="IiQ-wS-3cG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x3n-a8-agX" secondAttribute="trailing" constant="10" id="MQZ-gP-m7v"/>
                            <constraint firstItem="x3n-a8-agX" firstAttribute="top" secondItem="CG2-Zh-dDv" secondAttribute="bottom" constant="22" id="MVN-fP-ODE"/>
                            <constraint firstItem="y73-mV-LSK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="NMb-Be-RKC"/>
                            <constraint firstAttribute="centerX" secondItem="8sP-o9-Tsa" secondAttribute="centerX" constant="-0.5" id="YJN-PC-lmW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8sP-o9-Tsa" secondAttribute="bottom" constant="63" id="dFG-Ms-XO7"/>
                            <constraint firstAttribute="centerX" secondItem="y73-mV-LSK" secondAttribute="centerX" id="dnf-mQ-6xG"/>
                            <constraint firstAttribute="centerY" secondItem="LmL-GC-Quh" secondAttribute="centerY" constant="0.5" id="m6K-cz-hfr"/>
                            <constraint firstItem="x3n-a8-agX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="mNc-md-nhv"/>
                            <constraint firstItem="CG2-Zh-dDv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="oRu-DE-fGI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ATz-Vm-FqW" secondAttribute="bottom" id="orw-ZW-6lc"/>
                            <constraint firstItem="ATz-Vm-FqW" firstAttribute="top" secondItem="y73-mV-LSK" secondAttribute="bottom" constant="25" id="oya-qU-ZQy"/>
                            <constraint firstItem="CG2-Zh-dDv" firstAttribute="top" secondItem="x3n-a8-agX" secondAttribute="bottom" constant="20" id="tdR-gw-wZD"/>
                            <constraint firstItem="8sP-o9-Tsa" firstAttribute="top" secondItem="x3n-a8-agX" secondAttribute="bottom" constant="20" id="xKU-Ny-oBq"/>
                            <constraint firstAttribute="centerX" secondItem="x3n-a8-agX" secondAttribute="centerX" id="y0B-3L-Ajw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tdR-gw-wZD"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Frx-2E-9A3">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="PZJ-eP-Vat">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="BYZ-38-t0r" id="xb5-TS-9WH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="share" id="FiS-ph-yGr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didPressShare:" destination="BYZ-38-t0r" id="Pka-cs-DQ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityView" destination="LmL-GC-Quh" id="Kx9-pu-BK5"/>
                        <outlet property="authorLabel" destination="y73-mV-LSK" id="qMs-e4-Gg8"/>
                        <outlet property="authorPhoto" destination="8sP-o9-Tsa" id="Id3-n9-Q8K"/>
                        <outlet property="playButton" destination="CG2-Zh-dDv" id="6dR-Qs-3S3"/>
                        <outlet property="quoteLabel" destination="x3n-a8-agX" id="sXX-b0-9ap"/>
                        <outlet property="shareBarButtonItem" destination="r1e-7F-UNu" id="lIa-9Y-Xhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Albert_Einstein_Head" width="135" height="180"/>
        <image name="High Volume Filled-100" width="54" height="54"/>
        <image name="Menu" width="28" height="28"/>
        <image name="share" width="17" height="24"/>
    </resources>
</document>
