<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote Of the Day" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-a8-agX" customClass="SpringLabel" customModule="chucknorris" customModuleProvider="target">
                                <rect key="frame" x="26" y="60" width="548" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="Hc9-8b-9Jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Superclarendon-Regular" family="Superclarendon" pointSize="26"/>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-GC-Quh">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-Zh-dDv" customClass="SpringButton" customModule="chucknorris" customModuleProvider="target">
                                <rect key="frame" x="327" y="42" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3Ck-fA-Kuk"/>
                                    <constraint firstAttribute="height" constant="46" id="aej-HP-k02"/>
                                </constraints>
                                <state key="normal" image="High Volume Filled-100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvo-uB-kBI"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATz-Vm-FqW">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="iVg-Kr-Af7">
                                        <connections>
                                            <action selector="didPressLast:" destination="BYZ-38-t0r" id="vpX-xv-xh4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eWQ-gT-ezv"/>
                                    <barButtonItem systemItem="action" id="r1e-7F-UNu">
                                        <connections>
                                            <action selector="didPressShare:" destination="BYZ-38-t0r" id="O9T-oP-IH8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LFO-I1-Jc6"/>
                                    <barButtonItem systemItem="fastForward" id="3a1-LS-J82">
                                        <connections>
                                            <action selector="didPressNext:" destination="BYZ-38-t0r" id="SlV-GZ-Gdu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundhouse" translatesAutoresizingMaskIntoConstraints="NO" id="Rbi-Nk-1Be" customClass="SpringImageView" customModule="chucknorris" customModuleProvider="target">
                                <rect key="frame" x="217" y="392" width="166" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Bqo-SJ-pX8"/>
                                    <constraint firstAttribute="width" constant="166" id="Pvg-N8-eXW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPh-6d-XiN" customClass="SpringButton" customModule="chucknorris" customModuleProvider="target">
                                <rect key="frame" x="218" y="38" width="54" height="54"/>
                                <state key="normal" image="Upload Filled-100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfr-XH-O03"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rbi-Nk-1Be" firstAttribute="leading" secondItem="ATz-Vm-FqW" secondAttribute="trailing" constant="-383" id="9Ru-G4-l9E"/>
                            <constraint firstItem="KPh-6d-XiN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="9vR-3U-gMc"/>
                            <constraint firstAttribute="centerX" secondItem="Rbi-Nk-1Be" secondAttribute="centerX" id="BV9-Fe-PLW"/>
                            <constraint firstItem="ATz-Vm-FqW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BxD-EB-qUf"/>
                            <constraint firstAttribute="centerX" secondItem="LmL-GC-Quh" secondAttribute="centerX" constant="-0.5" id="CVM-Fd-2Er"/>
                            <constraint firstAttribute="centerX" secondItem="ATz-Vm-FqW" secondAttribute="centerX" id="IiQ-wS-3cG"/>
                            <constraint firstAttribute="centerX" secondItem="Rbi-Nk-1Be" secondAttribute="centerX" id="Im1-nN-oLH"/>
                            <constraint firstItem="x3n-a8-agX" firstAttribute="top" secondItem="CG2-Zh-dDv" secondAttribute="bottom" constant="-28" id="Kci-f6-sC1"/>
                            <constraint firstItem="Rbi-Nk-1Be" firstAttribute="leading" secondItem="ATz-Vm-FqW" secondAttribute="trailing" constant="-383" id="Kiv-hd-U7O"/>
                            <constraint firstItem="Rbi-Nk-1Be" firstAttribute="top" secondItem="CG2-Zh-dDv" secondAttribute="bottom" constant="-6" id="LSj-TH-SkB"/>
                            <constraint firstItem="x3n-a8-agX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Lir-mu-dB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x3n-a8-agX" secondAttribute="trailing" constant="10" id="MQZ-gP-m7v"/>
                            <constraint firstItem="x3n-a8-agX" firstAttribute="leading" secondItem="Rbi-Nk-1Be" secondAttribute="trailing" constant="-357" id="cpx-yA-VVF"/>
                            <constraint firstItem="CG2-Zh-dDv" firstAttribute="centerY" secondItem="KPh-6d-XiN" secondAttribute="centerY" id="jwM-10-4lD"/>
                            <constraint firstAttribute="centerX" secondItem="CG2-Zh-dDv" secondAttribute="centerX" constant="-50" id="kFR-1x-GrC"/>
                            <constraint firstAttribute="centerY" secondItem="LmL-GC-Quh" secondAttribute="centerY" constant="0.5" id="m6K-cz-hfr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ATz-Vm-FqW" secondAttribute="bottom" id="orw-ZW-6lc"/>
                            <constraint firstItem="CG2-Zh-dDv" firstAttribute="leading" secondItem="KPh-6d-XiN" secondAttribute="trailing" constant="55" id="sSP-nc-SrV"/>
                            <constraint firstItem="CG2-Zh-dDv" firstAttribute="top" secondItem="x3n-a8-agX" secondAttribute="bottom" constant="20" id="tdR-gw-wZD"/>
                            <constraint firstItem="ATz-Vm-FqW" firstAttribute="top" secondItem="Rbi-Nk-1Be" secondAttribute="bottom" id="woE-h1-C1r"/>
                            <constraint firstAttribute="centerX" secondItem="x3n-a8-agX" secondAttribute="centerX" constant="-0.5" id="y0B-3L-Ajw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cpx-yA-VVF"/>
                                <exclude reference="9vR-3U-gMc"/>
                                <exclude reference="tdR-gw-wZD"/>
                                <exclude reference="9Ru-G4-l9E"/>
                                <exclude reference="BV9-Fe-PLW"/>
                                <exclude reference="Kiv-hd-U7O"/>
                                <exclude reference="LSj-TH-SkB"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityView" destination="LmL-GC-Quh" id="Kx9-pu-BK5"/>
                        <outlet property="chuckNorris" destination="Rbi-Nk-1Be" id="TRI-Ce-uMy"/>
                        <outlet property="playButton" destination="CG2-Zh-dDv" id="6dR-Qs-3S3"/>
                        <outlet property="quoteLabel" destination="x3n-a8-agX" id="sXX-b0-9ap"/>
                        <outlet property="shareBarButtonItem" destination="r1e-7F-UNu" id="lIa-9Y-Xhq"/>
                        <outlet property="shareButton" destination="KPh-6d-XiN" id="pLI-EY-S1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="High Volume Filled-100" width="54" height="54"/>
        <image name="Upload Filled-100" width="54" height="54"/>
        <image name="roundhouse" width="195" height="192"/>
    </resources>
</document>
